# 入力された数値について、偶数か奇数かを判定してその結果を表示する

a = int(input("値を入れてください"))
if a%2 == 0:
    print("偶数です")
else:
    print("奇数です")

# 次の入力された文字列に応じて、挨拶を表示する。それ以外の時は「どうしました？」と表示する
b = input("挨拶を入れてください")
if b == "こんにちは":
    print("ようこそ！")
elif b == "景気は？":
    print("ぼちぼちです")
elif b == "さようなら":
    print("お元気で！")
else:
    print("どうしました？")



